#		
# Jarai 1.0 generated from template.		
#		
# This is an example tab-separated wordlist file that can be edited in a spreadsheet		
# program or regenerated from a wordlist tool. See lexical model documentation at 		
# https://help.keyman.com/developer/ for tools.		
#		
# Columns		
# =======		
# WORD	FREQUENCY	(Optional)NOTES
#	
ក្ញា	73
ក្ញាឞ្លា	4
ក្ន	1
ក្នៗ	1
ក្នាំ	18
ក្នាបតាប	46
ក្នាល់	3
ក្មះ	1
ក្យវ	40
គុំ	1
គើញ	1
ចក់	10
ចង	1
ចង់	2
ចាំ	10
ចាង	1
ចាំង	3
ចាំងម៉ាំង	2
ចាល	47
ចិ	10
ចុំម៍	4
ចូះ	1
ចៀង	1
ចេះ	1
ចៃ	1
ចោះ	1
ញ៉ៈ	17
ដះ	6
ដះគើយ	68
ដង់	10
ឋឍើយ	43
ឋត់	6
ឋន	1
ឋ្រះ	16
ឋ្រៈ	3
ឋ្រៈៗ	1
ឋ្រង	2
ឋ្រា	24
ឋ្វៈ	5
ឋ្វា	114
ឋ្វាំម៍	2
ឋ្វេះ	48
ឌង	1
ឌិះ	4
ឌីគ	88
ឌីង	9
ឌីម	34
ឍុះ	8
អ្យាប់	1
អ្យាល់	2
អ្យឹ	102
អ្យ៊ឺម	1
អ្យូល	2
អ្យៃ	77
អ្យ្វយ	7
អ្រល់	1
អ្វះ	1
អ្វាត់ម៍	1
អ្វាត់ម៍លេះ	1
អ្វាន់	26
កៈ	11
កគ	1
កគ់	57
កគុះ	18
កង	1
កងដក់	1
កង់ថា	12
កចក	11
កចាំង	3
កជុះ	2
កជែ	1
កដាង	1
កដាប	3
កដៃ	1
កឌង	1
កឌី	48
កឌែង	1
កតៈៗ	3
កតប	1
កតាក់	1
កតាង	51
កទប	3
កធុល	3
កបះ	1
កប៉ៈ	48
កប៉វ	6
កំប៉ាន់	14
កប៉ាល	1
កប្រ៉ះ	1
កប្រ៉ះកប្រ៉ា	1
កប្រ៉ោះ	1
កពិល	2
កម្ល៉	6
កម្ល៉ាគ	4
កម្ល៉ៃ	5
កយ	2
កល់	2
កវ	660
កអគ	2
កអមម៍	1
កអ៊ូគម៍	1
កអ៊ូគម៍កអ្វាន់ម៍	2
កអ្ញាំង	2
កអ្មក់	3
កាក់	38
កាគ	10
កាណាន	4
កាន	22
កាន់	27
កាពើណឹម	7
កាមម៍	2
ការ	1
កាល	3
កាល់	4
កាលកៃគ	1
កាវ	12
កាស	4
កិ	6
កិក	2
កិតគែង	8
កូម៉ូរ៉ា	2
កូរ៉ាស៊ីន	2
កៃផា	2
កោ៎ះ	1
កោះ	4
ក្ងា	1
ក្ងាន់	53
ក្ងាស	12
ក្ងាសៗ	1
ក្នះ	64
ក្នៈ	3
ក្នាំហ្យ៊ែងម៍	7
ក្នាប	4
ក្មង់	1
ក្យាំង	2
ក្រ	3
ក្រាប់	3
ក្រិះ	1
ក្លះ	3
ក្លគ់	2
ក្លន	8
ក្លប់	1
ក្លវ	36
ក្លាគ	2
ក្លាគម៍	2
ក្លាង	4
ក្លាច	2
ក្លាប់	6
ក្លាវ	1
ក្លាស	55
ក្លិ	16
ក្លិប	2
ក្លេះ	5
ក្លោះ	6
ក្វាម៍	2
ក្វាល់	1
ខ	4
ខៈ	13
ខង	1
ខំម៍	6
ខំម៍ៗ	1
ខា	24
ខាគ	25
ខាងត្បូង	1
ខាន់	4
ខាប់	15
ខាប់ប៉ាប	6
ខ្នាល	1
ខ្មា	18
ខ្លាំ	3
ខ្លុយ	2
ខ្វា	135
ខ្វិក	2
គង	2
គី	7
គីរេន	1
គីលីយន	3
គីឡូ	5
គុប	3
គើយ	37
គេនេសារែត	2
គេរ៉ាស៊ីន	2
គែត	1
គែវ	4
គ្រិ	6
គ្រិះ	31
គ្រិក	28
គ្លក	1
គ្លិ	1
គ្លីគ	8
គ្លីន	1
គ្លុះ	1
គ្លើយ	627
គ្លែប	3
ឃ	7
ឃិន	4
ឃិមម៍	1
ឃឹត	35
ឃឺ	1
ឃុក	14
ឃុយ	4
ឃុលខាប	11
ឃូ	2
ឃែន	3
ឃ្មែ	6
ង៉ៈ	438
ង៉គ់	43
ង៉តហនីងហ៍	3
ង៉ល់	1
ង៉ាក	2
ង៉ាន	62
ងីត	4
ងឹ	44
ងុយ	1
ងុយង៉ត	1
ងែ	2
ង៉ៃ	7
ច	28
ចំ	1
ចៈ	15
ចៈក្លា	2
ចះចាច	1
ចះចាប	1
ចក	3
ចល	8
ច្យៈម៍	8
ច្យាគ	1
ច្យាំងម៍	196
ច្យាន	11
ច្រវ	8
ច្រានម៍	1
ច្រាប់	2
ច្រោះ	91
ច្វះ	1
ច្វៈ	1
ឆ	5
ឆង	1
ឆប់	1
ឆប់ឆាង	7
ឆាក	13
ឆាង	6
ឆាត	51
ឆាន	4
ឆាល	6
ឆាវ	2
ឆិ	39
ឆឹ	116
ឆៃ	28
ឆោះ	1
ឆ្ងៈ	9
ឆ្ងា	1
ឆ្យះ	2
ឆ្យាំងម៍	3
ឆ្យាំម៍	7
ឆ្រង់	234
ឆ្រៃ	2
ឆ្លាន	10
ឆ្វៈ	8
ឆ្វា	2
ឆ្វាត់	87
ជង	1
ជិ	25
ជិះ	52
ជិម	20
ជុះ	4
ជុកជូ	1
ជែ	2
ជែក	13
ជែម	5
ជែវ	2
ឈុ	2
ឈុះ	15
ឈុំម៍	17
ឈែក	1
ឈែល	7
ឈ្ងុំ	1
ឈ្ងុះ	2
ឈ្នុំ	4
ឈ្រើយ	6
ញ៉ះ	5
ញ៉ាក់ញ៉ាវ	2
ញ៉ាម	1
ញ៉ាវ	1
ញ៉ាហ៍	3
ញី	9
ញុំ	28
ញុក	15
ញូ	1320
ដំ	3
ដម	21
ដះមើយហ៍	70
ដានីយែល	1
ដាប់	2
ដាប់ដៃគ	1
ដាល់	2
ដាវ	7
ដាវីត	25
ដាស	19
ដាឡាន់	6
ដិលដល់	1
ដេកាប៉ូល	1
ដេណារី	9
ដេល	1
ដ្វិ	107
ឋគ	347
ឋង	9
ឋង់	280
ឋឋាំ	2
ឋឋាងម៍	6
ឋឍី	46
ឋឍូ	6
ឋប់	4
ឋម៝	8
ឋល់	9
ឋឝូគ	1
ឋា	3
ឋាំ	12
ឋាង	1
ឋាំង	2
ឋាច	2
ឋាប់	286
ឋាប់ម៍	1
ឋាយ	4
ឋាល់	17
ឋាឞោះ	1
ឋិច	1
ឋឹ	6
ឋេះ	4
ឋៃ	59
ឋ្ងម	2
ឋ្ងាំ	58
ឋ្ងាំឝ្ន៉ាំ	20
ឋ្ងាំង	1
ឋ្ងាញ	3
ឋ្ងោះ	1
ឋ្វាប៉ាន់	5
ឌូត	1
ឌើច	94
ឌើចដាច	5
ឌើយ	1
ឌើល	1
ឌែង	9
ឍញ	23
ឍិះ	61
ឍិប	22
ឍីល	1
ឍុត	12
ឍុតៗ	1
ឍុប	1
ឍុយ	4
ឍូក	18
ឍើម	15
ឍើយ	60
ឍ្រើយ	14
ឍ្រើយឆិន	24
ណ	1
ណំ	1
ណះ	3
ណគ	72
ណង់	8
ណំហ៍	1
ណាំ	6
ណាគ	320
ណាគឞាគ	1
ណាច	3
ណាប់	46
ណាវ	396
ណាវៗ	9
ណាសារែត	11
ណាសូន	4
ណាអូមី	42
ណិ	1
ណូអេ	2
ណោះ	1
ណ្វៈ	14
ណ្វា	2
តះ	21
តៈតាន់	3
តំតិ	1
តកៈ	3
តកយ	2
តកៃ	3
តគ់	7
តង់	7
តង់កាន	3
តង់ក្ងះ	3
តតាល់	5
តទិអ្យ៊ិល	2
តវ	56
តហានម៍	26
តហ៊ែក	2
តា	57
តាំ	269
តាគ	1
តាង	2
តាំងនិងហ៍	1
តាញ់	19
តាន	2
តាប់	1
តាម	2
តាម៍	39
តាំម៍	2
តាម៉ាល	2
តាល់	2
តាល់បាល់	2
តាស	12
តាស៊ិះ	6
តិ	3
តុ	54
តេះ	15
តៃ	40
តោះ	5
ត្រះ	2
ត្រៈ	3
ត្រាំ	1
ត្រាង	4
ត្រិ	22
ត្វៈម៍	3
ត្វាក	1
ត្វិក	1
ត្វេល	1
ត្វៃម៍	12
ថះ	2
ថវ	203
ថា	35
ថាដេ	2
ថាន	2
ថាំឡៃ	1
ថិល	1
ថឹ	1
ថូម៉ះ	1
ទគ	181
ទង	3
ទត	3
ទមម៍	1
ទមម៍តិចម៍	4
ទិ	11
ទិះម៍	4
ទី	616
ទីក	2
ទីរ៉ុះ	5
ទីល	79
ទុ	1
ទុះ	4
ទុយ	210
ទូះ	5
ទូល	1
ទើង	2
ទើល	230
ទែវ	1
ទ្ងិល	1
ទ្រីង	9
ទ្រីវ	24
ទ្រុះ	24
ទ្រុក	1
ទ្រុន	32
ទ្រើយ	6
ធីត	1
ធីម	16
ធុង	1
ធុន	7
ធុល	1
ធូ	1
នក	34
និងហ៍	89
និះហ៍	2
នីនីវេ	21
នីហ៍	1
នុ	4
នុកណ្វា	28
នុច	23
នុន	1260
នុំប៉ាំង	38
នើយហ៍	1
នេនែ	17
នែ	282
នែបថាលី	2
នែវ	2
ប៉ះ	188
ប៉ៈ	85
ប៉ក់	2
បគ	55
ប៉គ	5
បង់	97
ប៉ង់	14
បន	78
ប៉ន់	3
ប៉ល់	4
បវ	9
ប៉ាគ	11
ប៉ាំង	1
ប៉ាច	1
បាត់	2
បាថូឡូមេ	1
បាទែម	26
ប៉ាប	2
ប៉ាបឋ្រាប	27
បាប៊ីឡូន	4
បារ៉ាគី	1
បារ៉ាបះ	9
ប៉ាល	1
ប៉ិ	2
ប៉ិត	20
បុះ	146
បុក	2
បូអុះ	45
ប៊ើយ្គ	16
បេតផាសេ	1
បេតសៃដា	2
បេថ្លេហិម	14
បេលសេប៊ូល	4
ប៊ែតថានី	3
ប៊ែល	1
ប៉ៃ	11
ប្ង៉ាន	2
ប្យៈ	3
ប្យ៉ល់	15
ប្យ៉ានម៍	3
ប្រ៉ង់	28
ប្រ៉ា	9
ប្រ៉ាក់	13
ប្រ៉ាំង	1
ប្រ៉ាប់	7
ប្រិច	1
ប្ល៉ះវ៉ះ	4
ប្លង់	5
ប្ល៉ា	4
ប្ល៉ាគ	6
ប្លាំង	1
ប្ល៉ិ	1
ប្ល៉ិច	2
ប្លូម	4
ប្ល៊ើល	13
ប្ល៉ៃ	139
ប្ល៉ោះ	5
ប្វ	18
ប្វ៉ន់	13
ផគ	6
ផង	3
ផម	10
ផា	79
ផាគ	5
ផាង	1
ផាប់	9
ផារ៉ា	4
ផារ៉ាៗ	2
ផារ៉ាស៊ី	34
ផិចភែង	1
ផ្រវ	26
ព	253
ពកៈ	4
ពកន់	52
ពកន់ៗ	10
ពកប៉ៈ	2
ពកមម៍	3
ពកាល់	20
ពក្ងា	12
ពក្នាប	5
ពក្លះ	11
ពក្លាស	12
ពគ	6
ពគី	3
ពគុប	1
ពង	1
ពចះ	3
ពចេះ	3
ពច្ងាង	7
ពច្ងាវ	2
ពញ៉ៈ	5
ពដក់	9
ពឌប	1
ពឌិះ	2
ពឌីគ	2
ពឌើយ	66
ពត៝	58
ពតះ	2
ពតៈ	25
ពតគ	6
ពតវ	13
ពតាវ	70
ពតិ	2
ពតិម	1
ពថវ	2
ពទុ	7
ពទុំម៍	13
ពទ្រុត	1
ពទ្រុន	3
ពប៉ង	1
ពប៉ល់	18
ពបុះ	8
ពប៉ោះ	3
ពផល	1
ពផា	6
ពពគ	15
ពពន	23
ពពិ	7
ពភុន	1
ពម	2
ពម៉ាត	15
ពម៉ិម	1
ពយ	1
ពយ៉ាប	51
ពស	1
ពសះពស៊ិល	2
ពសាត	20
ពស៊ិល	1
ពសូល	1
ពហក់	2
ពហអប់ម៍	1
ពហាស	6
ពហ្ងគ់	2
ពហ្យាប់ម៍	206
ពហ្រូប	4
ពហ្លម	2
ពហ្វាចម៍	1
ពហ្វៃម៍	31
ពឡំ	1
ពឡាវ	5
ពអប់ម៍	3
ពអ៊ីម៍	5
ពអ៊ែងម៍លែង	3
ពអ្នះ	72
ពអ្នាន់	1
ពអ្និញ	3
ពអ្មុ	20
ពអ្យៈ	1
ពអ្យៃ	39
ពិះ	11
ពិង	1
ពី	1
ពីង	12
ពីឡាត	19
ពុង	3
ពុន	4
ពូះ	4
ពូល	3
ពើ	404
ពើយ	10
ពេត្រូស	36
ពេរេះ	7
ពែង	1
ពែត	2
ព្រេង	5
ព្រែ	2
ព្លិះ	23
ព្លីវ	2
ព្លុះ	44
ព្លុត	9
ព្លុយ	15
ព្លើយ	242
ព្លេនៗ	1
ព្លែល	1
ភីគ	5
ភីលីប	4
ភុន	34
ភុយ	28
ភូង	26
ភ្យង	3
ម៉ៈ	82
ម៉គ	13
មង	27
មញុំ	5
មត	489
ម៉ត់	5
មតា	5
មនូស	530
ម៉ប	35
មសេសហ៍	8
ម៉ហ៍	3
មហាវ	5
មអាក	11
មអ៊ែវ	1
ម៉ា	125
ម៉ាកាដាន់	1
ម៉ាដាឡា	3
ម៉ាណាសេ	2
ម៉ាថាន	2
ម៉ាធឿ	30
ម៉ាន	3
ម៉ារ៉ា	2
ម៉ារី	21
ម៉ាលន	4
ម៉ាស	5
ម៉ាហ៍	20
ម៉ាឡាគី	1
មិ	45
ម៉ិក	1
ម៉ិម	1
មឹង	862
មឹន	261
មឺន	3
មុត	91
ម៉ូសេ	51
ម៉ូអាប់	24
មួក	1
មើយហ៍	87
មែង	2
មែត	2
មែតស៊ែត	3
ម៉ៃ	5
ម្ង៉ាគ	12
ម្យ៉ះហ៍	3
ម្យ៉ាង	27
ម៉្រឹក	4
ម្ល៉វ	2
ម្ល៉ាំ	15
ម្វ៉ាហ៍	2
ម្វ៉ៃ	28
យ៉	2
យគ	14
យ៉ង	8
យ៉ង់	47
យ៉បហ៍	1
យហ៍	19
យ៉ះហ៍	3
យ៉ៈហ៍	4
យ៉ាកុប	16
យ៉ាង	247
យ៉ាន	7
យ៉ាប	20
យ៉ិត	105
យ៉ិតៗ	7
យ៉ឹះ	205
យ៉ុបប៉េ	2
យូដះ	10
យូដា	40
យូដាន់	6
យ៉ូណះ	51
យ៉ូថាម	2
យ៉ូយ៉ាគីន	1
យ៉ូរ៉ាម	2
យ៉ូស៊ែប	20
យ៉ូស្យះ	2
យ៉ូហាន	52
យេកូណ្យះ	3
យេរីខូ	1
យេរូសាឡិម	25
យេរេមៀ	3
យេស៊ូ	514
យេសេ	6
យេហូវ៉ា	53
យេហូសាផាត	2
យ្វ៉ៈហ៍	22
យ្វ៉ា	286
រ៉	1
រ៉ះ	1
រ៉ៈ	184
រ៉ក	17
រ៉ង	3
រ៉ង់	4
រ៉ច	1
រ៉ត	1
រ៉ត់	2
រនរ៉ាន	1
រ៉យ	29
រយរ៉ាម	1
រ៉វ	2
រ៉ា	9
រ៉ាំ	3
រ៉ាក់	6
រ៉ាំង	384
រ៉ាជែល	2
រ៉ាប៊ី	5
រ៉ាម	2
រ៉ាម៉ា	1
រ៉ាវ	8
រ៉ាស	3
រ៉ាហាប់	1
រិះ	7
រិម	6
រីគ	1
រុត	1
រុំហ៍	1
រូ	1
រ៉ូម	4
រើយ	134
រេះហ៍	2
រេហូបម	2
រែម	1
រ៉ៃ	298
រ៉ោះ	12
ល	70
លង៉ាន់	2
លង៉ាន់ត្រេះ	1
លង៉ៃ	1
លញ៉ាវ	2
លន	3
លបង	2
លប៉ា	16
លប៉ាវ	1
លពើយ	6
លមឡ្វាហ៍	1
លម៉ន់	1
លយ	300
លលិម	1
លវ៉ាំង	12
លវែន	4
លវែនលវ៉	1
លឝើយ	19
លឝ៉ោះ	18
លឞ៊ុះ	3
លឞ៊ុយ	3
លឞ៊ូគ	7
លឞេះ	5
លឞេះលឞៃ	5
លហាស	1
លហ៊ូតម៍	1
លឡិន	1
លអ្យិត	4
លិន	7
លិនហ៍	1
លីងឆាង	24
លីប	4
លុះ	6
លុក	2
លុច	5
លួម	12
លើ	28
លើយ	105
លើយៗ	1
លៀ	8
លៀន	2
លេបេ	1
លេអា	1
លែ	67
លែន	51
វ៉ះ	1
វ៉ក់	4
វ៉គ់	177
វ៉ត់	181
វ៉ន់វ៉ៃ	4
វ៉ល់	1
វ៉ៈហ៍	8
វ៉ៈហ៍ណ្វៈហ៍	17
វ៉ាង	24
វ៉ាល	7
វ៉ាល់	4
វិះ	5
វ៉ិវ៉គ់	3
វ៉ិច	4
វ៉ិចវ៉ល់	8
វ៉ិហ៍	12
វីគ	2
វ៉េះ	11
វែល	1
វ៉ៃ	2
វ៉ៃឡាំងហ៍	73
ឝ	1
ឝ៉ះ	124
ឝ៉ក	3
ឝ៉គ់	2
ឝ៉ច់	3
ឝឆាប់	4
ឝឈើ	5
ឝញូ	713
ឝឋវ	1
ឝឋ្រង់	11
ឝឍុង	6
ឝឍ្រ	2
ឝឍ្រិះ	11
ឝ៉ន	3
ឝ៉ប	8
ឝ៉ប់	50
ឝ៉ម	3
ឝល	1
ឝ៉ល់	1
ឝអ៊ិះម៍	539
ឝអ្យៈម៍	3
ឝ៉ា	2
ឝ៉ាក	13
ឝ៉ាំង	1
ឝ៉ាំងឝ៉	1
ឝ៉ាឋារ៉ា	3
ឝ៉ាន	2
ឝ៉ាន់	10
ឝ៉ាល់	34
ឝ៉ាលីឡេ	24
ឝ៉ាវ	10
ឝិះ	6
ឝិត	1
ឝីង	1
ឝីត	17
ឝុយ	3
ឝូគ	29
ឝ៉ូលឝ៉ូថា	1
ឝើយ	13
ឝែត	2
ឝែតសេម៉ានី	2
ឝ៉ៃ	6
ឝ៉ោះ	1
ឝ្ងឹ	47
ឝ្នប	2
ឝ្ន៉ាំ	7
ឝ្ន៉ាវ	13
ឝ្និត	19
ឝ្និតៗ	2
ឝ្មុ	1
ឝ្រិ	1
ឝ្រូ	45
ឝ្រែ	11
ឝ្ល៉ំ	28
ឝ្ល៉ះ	1
ឝ្ល៉ង	5
ឝ្ល៉ា	5
ឝ្ល៉ាំ	7
ឝ្ល៉ាន	38
ឝ្លិះ	2
ឝ្លីវ	2
ឝ្ល៉េះ	2
ឝ្ល៉ៃ	1
ឝ្ល៉ៃគ	313
ឝ្វ៉ះម៍	10
ឝ្វ៉ាង	1
ឝ្វ៉ាម៍	3
ឞះ	50
ឞៈ	2
ឞគ់	10
ឞឆះ	2
ឞឆា	1
ឞឆាំ	11
ឞឆេះ	27
ឞឆ្រង់	34
ឞឆ្រាប់	1
ឞឆ្វៈ	12
ឞឈែល	3
ឞញុំ	1
ឞឋគ	14
ឞឋង់	8
ឞឋប់	6
ឞឋល់	1
ឞឋាំ	4
ឞឋាំង	1
ឞឋ្រ	3
ឞឋ្រង់	7
ឞឍិះ	3
ឞឍិប	5
ឞឍុល	2
ឞឍើយ	7
ឞឍែម	1
ឞន	15
ឞយ៉ម	7
ឞរ៉ាំ	20
ឞល៝	10
ឞលុះ	3
ឞវ	26
ឞវិះ	1
ឞឝ៉ំ	4
ឞឝ៉គ	3
ឞឝ៉ប	3
ឞឝ៉ាំង	4
ឞឝ៉ាន់	6
ឞឝិត	12
ឞឝ្លុង	2
ឞឞ៝	1
ឞឞ៊ិះ	1
ឞឞ៊ុះ	3
ឞឞោះ	14
ឞឞ្យៈ	3
ឞឞ្លះ	4
ឞឞ្លាង	4
ឞឞ្ល៊ិ	3
ឞស	104
ឞហាច	1
ឞា	146
ឞាត	55
ឞិ	1
ឞ៊ិ	375
ឞ៊ិះ	145
ឞ៊ិះទិះ	7
ឞ៊ិត	1
ឞិន	1
ឞ៊ុះ	22
ឞ៊ុង	6
ឞ៊ុច	5
ឞ៊ុត	111
ឞ៊ុយ	6
ឞូម	20
ឞេះ	4
ឞេល	6
ឞ៊ែ	2
ឞ៊ែន	45
ឞោះ	95
ឞ្ងត់	2
ឞ្ងត់ឞ្ងាញ	2
ឞ្ងា	3
ឞ្ងាញ	2
ឞ្ងាត់	19
ឞ្នម	1
ឞ្ន៊ី	30
ឞ្នៃ	69
ឞ្យៈ	116
ឞ្យា	5
ឞ្រា	1
ឞ្រាល	3
ឞ្រាលង៉ាល	4
ឞ្រាស	12
ឞ្រ៊ូឞ្រា	1
ឞ្រ៊ើយ	638
ឞ្រ៊េង	2
ឞ្លះ	2
ឞ្លវ	1
ឞ្លាង	1
ឞ្លាន	3
ឞ្លាវម៍	5
ឞ្ល៊ីម៍	9
ឞ្ល៊ុះ	1
ឞ្ល៊ុង	6
ឞ្ល៊ុន	4
ឞ្លូកម៍	1
ឞ្ល៊ើយ	13
ឞ្លេស	2
ឞ្លៃ	1
ឞ្វៈម៍	129
ឞ្វាត់	5
សំ	2
សៈ	1
សគ់	1
សង	27
សវ	7
សា	9
សាក់	1
សាការី	1
សាង	135
សាដុក	2
សាឌូស៊ី	11
សាតាន	5
សាប	3
សាប់យូឡូន	2
សាបាច់ថានី	1
សាបាត	14
សាំម៍	2
សាម៉ារី	1
សាល់	44
សាលធៀល	2
សាល់ម៉ូន	4
សាលី	10
សាឡូម៉ូន	5
សិញង៉ិញ	1
សិត	7
ស៊ិត	20
សិតម៉ិត	2
ស៊ីគ	17
ស៊ីដូន	5
ស៊ីម៉ូន	9
ស៊ីយ៉ូន	2
ស៊ីរី	1
ស៊ុ	2
ស៊ុក	1
ស៊ុង	1
សុត	1
ស៊ុន	1
ស៊ុនសាត	63
សូដុំ	4
សូត	3
សូរ៉ូបាបិល	2
សេងប្រេង	3
សេបេដេ	10
សេរ៉ះ	1
សេសា	6
សេសារ៉ា	1
ស៊ែង	3
ស៊ែតម៍	105
ស៊ែន	1
ស៊ែម	37
ស៊ែវម៍ឝ្ញែវ	1
សោះស៊ែល	20
សៅរ៍	1
ស្នូត	5
ស្វៈ	2
ស្វន់	1
ស្វា	2
ស្វាង	2
ហៈហវ	1
ហក់	1
ហកាត	1
ហគ	1
ហគ់ម៍	23
ហង៉ះ	9
ហដង់	1
ហដាង	1
ហឋល់	3
ហឍិប	34
ហតំ	2
ហនីងហ៍	2
ហម៍	6
ហះម៍	1
ហយ៉ោះ	11
ហរូត	54
ហវីងហ៍	2
ហអនម៍	1
ហអប់ម៍	5
ហអ៊ិនម៍	1
ហអ៊ែតម៍	11
ហអ្ម៊ែកឍ្ងែក	2
ហា	296
ហាក	1
ហាង	16
ហាងហ៊ីក	1
ហាដាប់	13
ហាត់ម៍	11
ហាប់ម៍	17
ហារ៉ោះ	2
ហាល៝	1
ហាវម៍	2
ហិងម៍	2
ហិម៍	18
ហ៊ិវយ្វ៉ា	1
ហ៊ីនម៍ហ៍	10
ហ៊ីប	2
ហុះម៍	2
ហូកម៍	4
ហូង	21
ហ៊ូប	3
ហូសាណា	4
ហេរូដៀ	2
ហេរ៉ូត	24
ហេល	19
ហេឞ្រ៊ើ	15
ហេស្រុន	4
ហ៊ែក	1
ហ៊ែម៍	79
ហ្ងំ	227
ហ្នៈ	31
ហ្នង់	9
ហ្នា	2
ហ្និច	1
ហ្នោះ	3
ហ្មវ	353
ហ្ម៊ិ	93
ហ្យក់ម៍	15
ហ្យា	14
ហ្យាប់ម៍	142
ហ្យាមម៍	117
ហ្យាមម៍ៗ	1
ហ្យិន	94
ហ្យ៊ឹមម៍	102
ហ្យ៊ុប	4
ហ្រៈ	47
ហ្រា	4
ហ្រ៊ុកហ្រាក់	11
ហ្រ៊ើយ្គ	3
ហ្រ៊ែក	1
ហ្លយ	1
ហ្លវ	68
ហ្លា	234
ហ្ល៊ុន	54
ហ្លោះ	72
ហ្វៈម៍	43
ហ្វាម៍	60
ហ្វ៊ិម៍	52
ហ្វៃម៍	29
ឡំឡយ	2
ឡង	1
ឡង់	1
ឡងឡាំង	6
ឡត	1
ឡន់	48
ឡប់	2
ឡំហ៍	2
ឡា	4
ឡាំ	5
ឡាំង	9
ឡាន	72
ឡាប់	1
ឡាម៉ា	1
ឡាល	1
ឡិ	41
ឡេះ	1
ឡៃគ	576
ឡ្វៃគ	6
អង់ម៍	8
អន់ឋ្រេ	2
អប់ម៍អនម៍	1
អះម៍	28
អា	191
អាកម៍	2
អាកម៍អយម៍	2
អាខា	3
អាខេឡោះ	1
អាងិន	15
អាច្យាំងម៍	4
អាឋៃ	63
អានម៍	49
អាប៊ីយ៉ា	2
អាប៊ីយុត	2
អាមីណាដាប់	4
អាមីថាយ	1
អាម៉ូន	2
អាមែន	3
អាយ៉ាត់	9
អារ៉ាម	2
អារីម៉ាថេ	1
អាល	2
អាល់ផៃ	1
អាលមហ៍	9
អាវ	24
អាឞ្រាហាំ	7
អាហ្លវ	12
អាឡះ	1
អាឡិត	1
អាឡ្វាហ៍	6
អិចម៍	2
អិញម៍	8
អ៊ិះម៍	508
អ៊ី	4
អ៊ីគម៍	19
អ៊ីងហ៍	2
អ៊ីម៍	11
អ៊ីសៈ	4
អ៊ីស្ការីយ៉ុត	2
អ៊ីស្រាអ៊ែល	43
អុះ	300
អ៊ុះ	2
អ៊ុត	5
អូ	7
អូក	7
អូត	4
អូប៉ា	3
អូប៊ែត	9
អ៊ូរី	1
អូល	9
អូលីវ	3
អូស្យះ	2
អ៊ើ	123
អ៊ើយ	33
អ៊ើយឋៃ	312
អេគីម	2
អេឈិប	8
អេបិល	1
អេផា	2
អេម៉ាញូអ៊ែល	1
អេលី	2
អេលីគីម	2
អេលីម៉ាលេក	9
អេលីយ៉ា	10
អេលីយុត	2
អេលីសា	2
អេឞ្រាតា	2
អេសា	2
អេសូ	2
អេសេក្យះ	2
អេសៃ	6
អេហះ	2
អ៊ែក	2
អ៊ែបម៍	51
អ៊ែបម៍ឡាំងហ៍	3
អៃម៍	6
អ្ញង	1
អ្ញាំពតាំ	1
អ្ញាគ	24
អ្ញាញ	3
អ្ញាវ	8
អ្ញិ	3
អ្ញ៊ិតអ្ញ៊ីវ	1
អ្ញិប	1
អ្ញ៊ុក	1
អ្ញ៊ែត	2
អ្នក	1
អ្នាំ	107
អ្នាន់	7
អ្និត	32
អ្ន៊ុន	152
អ្ន៊ែ	21
អ្មង	3
អ្មវ	19
អ្មាំង	59
អ្មូញ	3
អ្មូត	2
អ្ម្យះ	4
អ្ម្លាស	1
អ្ម្វយ	2
អ្យៈ	20
អ្យគ	3
អ្យវ	100
អ្យវឡៃគហ៍	28
អ្យា	100
